<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Quiz">


    <LinearLayout
        android:id="@+id/questionArea"
        android:layout_width="353dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question_count_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nova_round"
            android:text="Question 1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_textview"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:fontFamily="@font/montserrat"
            android:text="What is the chemical formula for Copper Sulphate?"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correct_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Correct: 0"
                android:textColor="#56D6AB"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wrong_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Wrong: 0"
                android:textColor="#FF5A66"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correct_textview" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="522dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionArea">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/roundedborder1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionAText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nova_round"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="a."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="56sp" />

            <Button
                android:id="@+id/option1_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:fontFamily="@font/montserrat"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedborder2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionBText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nova_round"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="b."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="56sp" />

            <Button
                android:id="@+id/option2_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:fontFamily="@font/montserrat"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedborder3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionCText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nova_round"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="c."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="56sp" />

            <Button
                android:id="@+id/option3_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:fontFamily="@font/montserrat"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedborder4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionDText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nova_round"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="d."
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="56sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionCText" />

            <Button
                android:id="@+id/option4_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:fontFamily="@font/montserrat"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>